<!DOCTYPE html>
<html>
    <head>
        <title>About Chess</title>
        <link rel="stylesheet" type="text/css" href="home.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="C:\Users\Joshua\Downloads\logo.jpg" class="logo">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="play chess\chess.html">Play A Game</a></li>
                <li><a href="#Creators">Follow us</a></li>
            </ul>
        </header>
        <section id="home">
            <img src="king.png" class="king" id="king">
            <h2 class="text" id="text">CHESS</h2>
            <a href="#sec" class="btn"> Explore more </a>
            <img  src="board.png" class="board" id="board">
        </section>
        <div class="sec" id="sec">
            <h2>The Fascinating History of Chess: A Journey Through Time</h2>
            <p>
                Chess, a game that has captivated minds for centuries, boasts a rich and captivating history spanning over 1500 years.
                Its journey begins in ancient India, evolving through various cultures and civilizations, ultimately taking its present form in the 16th century.
                Let's embark on this remarkable journey and explore the fascinating history of chess.
                The earliest known ancestor of chess is a game called Chaturanga, which flourished in India by the 6th century AD. 
                This game, representing the four divisions of the Indian military (infantry, cavalry, elephants, and chariots), 
                laid the foundation for the strategic aspects and basic structure of modern chess.<br><br>
                During the 7th century, Chaturanga journeyed westward with the Islamic expansion, arriving in Persia. 
                Here, it underwent significant changes, including the introduction of the "pawn" and the renaming of the pieces to reflect their Persian equivalents.
                This Persian version, known as Shatranj, became widely popular throughout the Middle East and beyond.
                By the 10th century, Muslims had introduced Shatranj to Europe, where it thrived among the nobility and merchant class. Over time, the game further evolved, with rule variations and piece movements becoming standardized. 
                The queen, initially representing a vizier, gained the powerful movement we recognize today, and castling (a special move involving the king and rook) was introduced.

            </p>
            <h2 style="font-size: 2.5em ;">Here are some fun facts about chess:</h2>
            <p><ul>
                <li>The Number of Possible Games: The number of possible ways of playing the first four moves per side in chess is 318,979,564,000.</li>
                <li>Longest Possible Game: The longest recorded game of chess took 20 hours and 15 minutes, played in 1989 between Ivan Nikolic and Goran Arsovic. It ended in a draw.</li>
                <li>The Queen's Power: In the earliest versions of chess, the queen could only move one square diagonally. It wasn't until the 15th century in Spain that the queen gained its current powerful movement.</li>
                <li>Checkmate in Two Moves: The quickest possible checkmate is known as the "Fool's Mate" and can occur in just two moves. It involves the white player making two critical mistakes.</li>
                <li>Chess Grandmasters: The title of Grandmaster (GM) is the highest title a chess player can attain. The youngest person to achieve this title is Sergey Karjakin, who became a Grandmaster at the age of 12.</li>
                <li>The World Chess Championship Belt: The World Chess Championship title is often referred to as the "chess championship belt." This is a nod to boxing championships and emphasizes that the title must be won, not simply held.</li>
                <li>Chess Computers: The first computer to defeat a world champion in a match was IBM's Deep Thought, which beat Garry Kasparov in 1989. However, the most famous instance is when IBM's Deep Blue defeated Kasparov in a full match in 1997.</li>
                <li>Chess in Space: Chess has been played in space! In 1970, the Soviet cosmonauts played a game of chess against each other while in orbit.</li>
                <li>En Passant Rule: The en passant rule, allowing a pawn to capture another pawn that has moved two squares forward from its starting position, was added to chess in the 15th century.<br>
                </li>
            </ul><br>
            <a href="temp.html">CLick Here to learn Some basics about the Game</a>
        </div>
        <h1> About Creators</h1>
        <br><br>
        
        <div class="container" id="Creators">
           
            <video autoplay muted loop id="myVideo" style="z-index: -1;">
                <source src="video.mp4" type="video/mp4">
            </video>
            
            <div class="card">
                <div class="lines"></div>
                  <div class="imgbox">
                    <img src="jos.jpg">
                  </div>
                  <div class="content">
                    <div class="details">
                        <h2>Joshua Anto <br><span>B.tech 2nd year</span></h2><br>
                        <div class="data">
                            <h3>Follow LinkedIn:</h3>
                            <a style="text-decoration: none; color: white;" href="https://www.linkedin.com/in/joshua-anto-241605256/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <br>
                        </div>
                        <br><br>
                        <div class="actionbtn">
                            
                            <button>Message</button>
                        </div>
                    </div>
                  </div>
            </div>
        <div class="card">
            <div class="lines"></div>
            <div class="imgbox">
                <img src="mid.jpg">
            </div>
            <div class="content">
                <div class="details">
                    <h2>Midhru Jayan K <br><span>B.tech 2nd year</span></h2><br>
                    <div class="data">
                        <h3>Follow LinkedIn:</h3>
                            <a style="text-decoration: none; color: white;" href="https://www.linkedin.com/in/midhru-jayan-k-07375b255/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <br>
                    </div>
                    <br><br>
                    <form action="">
                        <button>Message</button>
                    </div>
                </div>
              </div>
        </div>
    </div>  
        <script src="home.js"></script>
</body>
</html>