
<!doctype html>

<html lang="en-US">
<head>

<link rel="stylesheet" type="text/css" href="temp.css">

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


<body>
<div class="data">
<h2 style="text-align: center; font-size: 3em;">What is Chess and What is the Goal?</h2>
<p>Chess is a two-player game where each player has a set of 16 chess pieces that can be grouped into:</p>
<ul>
<li>Pawns (8)</li>
<li>Knights, (2)</li>
<li>Rooks (2)</li>
<li>Bishops (2)</li>
<li>King (1)</li>
<li>Queen (1)</li>
</ul>
<h2>A fully set up chess board looks like this:</h2>
<p><img src="chess board\1.png"></p>
<p>Each type of piece moves, attacks or defends in different ways.</p>
<p>Your goal is to use those pieces to “checkmate” your opponent; to put it more simply, your goal is to simultaneously threaten (aka “check”) your opponent’s king—with your pieces—and prevent his/her king from escaping (aka “checkmate”).</p>
<p>One big misconception is that you can capture (or “kill”) the king in a chess game, which is simply untrue. Your goal is solely to trap the King and threaten to capture, not to capture the piece itself.</p>
<p>If you can do this, then you have won the game!</p>
<h2>Rules of Chess #1: The Chessboard</h2>
<p>A standard chessboard consists of 64 alternating dark and light squares as well as an initial setup of 32 pieces.</p>
<p><strong>So in the diagram below:</strong></p>
<p><img src="C:\Users\Joshua\Documents\UID\Project\chess board\2.png"></p>
<ul>
<li>the vertical purple arrow represents the d-file</li>
<li>the horizontal red line represents the 4th rank</li>
<li>and the green square is the intersection of the d-file/4th rank, which we simplify to “d4”</li>
</ul>
<p>Every square has its own coordinate. For more examples, the square on the left of “d4” is “c4,” and the square above “d4” is “d5.”</p>
<h2>Rules of Chess #2: The Chess Pieces</h2>
<p>Each piece mentioned also has a capital letter that corresponds to the piece moving. Here is a list of what each piece’s 1-letter abbreviation is:</p>
<ul>
<li>Bishop</li>
<li>Rook</li>
<li>Queen</li>
<li>King</li>
<li>Pawn</li>
<li>Knight</li>
</ul>
<p>Just know that usually players just leave a pawn move as “d4” instead of “Pd4”</p>
<p>Also, we use “N” for knight because “K” is already used for king.</p><br><br>
<p>So if a pawn were to move on the “d4” square, we could say either “d4” or “Pd4” as the first move. The diagram below shows a green arrow to represent the move “d4” :<img decoding="async" class="aligncenter wp-image-16106 size-medium" src="https://thechessworld.com/wp-content/uploads/2020/07/unnamed-298x300.png" alt="the first move" width="298" height="300" srcset="https://thechessworld.com/wp-content/uploads/2020/07/unnamed-298x300.png 298w, https://thechessworld.com/wp-content/uploads/2020/07/unnamed-150x150.png 150w, https://thechessworld.com/wp-content/uploads/2020/07/unnamed.png 509w" sizes="(max-width: 298px) 100vw, 298px" /></p>
<p>Now you may be asking how this even relates to chess. After all, isn’t it just a bunch of letters and numbers?</p>
<p>Of course, it is! Still, using these coordinates (in the “piece-file-rank” or “file-rank” format) is how we can more clearly communicate where pieces are moving.</p>
<h2>Rules of Chess #3: Setting up Chess Pieces</h2>
<p>In setting up the board, let’s use our newfound knowledge to organize what pieces are where on the chessboard:</p>
<p><img src="C:\Users\Joshua\Documents\UID\Project\chess board\1.png"></p>
<h2>Here are the steps to set up the chessboard:</h2>
<p><b>Step 1.</b> Place 8 pawns across the 2nd and 7th ranks</p>
<p><img src="C:\Users\Joshua\Documents\UID\Project\chess board\4.png"></p>
<p><b>Step 2.</b> Place 2 rooks on the a1/a8 and h1/h8 squares</p>
<p><img src="C:\Users\Joshua\Documents\UID\Project\chess board\5.png"></p>
<p><b>Step 3.</b> Place 2 knights on the b1/b8 and g1/g8 squares</p>
<p><img src="C:\Users\Joshua\Documents\UID\Project\chess board\6.png"></p>
<p><b>Step 4.</b> Place 2 bishops on the c1/c8 and f1/f8 squares</p>
<p><img src="C:\Users\Joshua\Documents\UID\Project\chess board\7.png"></p>
<p><b>Step 5.</b> And finally place the queens on the d1/d8 squares and the kings on the e1 and e8 squares. A good way to remember is that the Queen always goes on the square of her color. So, the White queen is on the light-colored d1 square. The Black queen is on the dark-colored d8 square.</p>
<p><img src="C:\Users\Joshua\Documents\UID\Project\chess board\1.png"></p>
<p>Congrats! You successfully set up a chessboard. And you have almost mastered the most important chess rules!</p>
<p>Now onto how to play and some basic strategies!</p>
<h2>Rules of Chess #3: How Does Each Piece Move?</h2>
<h3>1.Rook</h3>
<p>The rook can move to as many non-occupied squares left, right, up, or down.</p>
<p>To simplify, think of a “+ sign” when you think about how the rook moves.</p>
<p>Additionally, the rook <strong>cannot</strong> jump over other pieces.</p>
<p>As you can see in the diagram below, the green arrow shows all the possible squares the rook could go to in a single move. The red boxes show squares the rooks cannot go to because of other pieces in the way.</p>
<p><img src="C:\Users\Joshua\Documents\UID\Project\chess board\8.png"></p>
<h3>2.Bishop</h3>
<p>The bishop can move similarly to any non-occupied square but in the diagonal direction.</p>
<p>Here, you can think of the bishop’s movements as an “x”</p>
<p>Similarly, like the rook, the bishop cannot jump over other pieces.</p>
<p>Lastly, take a look at this diagram for a better visual of how the bishop can and cannot move:</p>
<p><img src="C:\Users\Joshua\Documents\UID\Project\chess board\9.png"></p>
<h3>3.Queen</h3>
<p>The queen has the power of both the bishop and rook in that it can move in both the + and x direction but cannot jump over other pieces.</p>
<p><strong>Here is a diagram of the queen’s movements:</strong></p>
<p><img src="C:\Users\Joshua\Documents\UID\Project\chess board\10.png"></p>
<h3>4.King</h3>
<p>The king is a pretty simple piece in that it can move one square in any direction and cannot jump over other pieces (I think you see a pattern here).</p>
<p><strong>Here is a king-movement diagram:</strong></p>
<p><img src="C:\Users\Joshua\Documents\UID\Project\chess board\11.png"></p>
<h3><strong>5.Knight</strong></h3>
<p>Now this is where we break the pattern and this all gets a little tricky. By definition, the knight moves two non-diagonal squares in any direction and then one non-diagonal square in either perpendicular direction (or vice versa).</p>
<p>But I think you can agree that is a mouthful!</p>
<p>The best way to think about how the knight moves is in an “L shape.” By this, I mean that if you can make an L or backwards L, you can move your knight in that direction.</p>
<p><strong>It is also great to look at this diagram for a better visualization:</strong></p>
<p><img src="C:\Users\Joshua\Documents\UID\Project\chess board\12.png"></p>
<h3>6.Pawn</h3>
<p>Finally, we get to the pawn. Though this piece may seem simple, it too has its nuances in play.S</p>
<p>Generally, the pawn moves up 1 rank (1 square up) per move. But in the first move, any pawn can move up 2 ranks (2 squares up).</p>
<p>Each of the green/yellow arrows in the diagram below shows possible moves for White to play:</p>
<p><img src="C:\Users\Joshua\Documents\UID\Project\chess board\13.png"></p>
<h2>Rules of Chess #4: How Does Each Piece Capture?</h2>
<p>The bishop, queen, king, and rook can all directly capture a single piece per move that is in its path of motion. Looking back at all the diagrams in the above section, if we replace any of the White pawns with Black pieces, the White piece at play can capture one of the now Black pieces and place the original White piece in its square.</p>
<p><em>The same goes for the White knight.</em></p>
<p>Keep in mind that the White knight can jump over any pieces, regardless of color or “worth” (something we will discuss in the next section. In the diagram below, you can see all the 8 possible captures that the knight can do while in the center of the board:</p>
<p><img src="C:\Users\Joshua\Documents\UID\Project\chess board\14.png"></p>
<p>However, pawn captures can get a little bit tricky. Though pawns can move forward, they cannot capture forward. Rather, pawns capture diagonally.</p>
<p>The diagram shows the two possible types of captures for pawns in chess.</p>
<p><img src="C:\Users\Joshua\Documents\UID\Project\chess board\15.png"></p>
<h2>Rules of Chess #5: Special Captures</h2>
<ul>
<li><strong>Normal Pawn Capture:</strong> The White pawn on b3 can capture either of the Black pawns on a4 or c4.</li>
<li><strong>En-Passant:</strong> In this special move, the White pawn on e5 can capture the pawn on f5 ONLY if the White pawn is on the 5th rank and Black immediately plays a pawn next to the White pawn.</li>
</ul>
<p><span style="font-weight: 400;">Keep in mind that, as a part of the rule, you can only make this capture immediately once your opponent has played into the 5th rank (or 4th if you are Black). </span></p>
<p><span style="font-weight: 400;">If you wait for a move, en-passant cannot occur.</span></p>
<ul>
<li><strong>Invalid En-Passant:</strong> If Black plays into the 5th rank but your pawn is not on the same rank as the Black pawn, then en-passant cannot happen.</li>
</ul>
<h2>Rules of Chess #6: Special Moves/Terminology in Chess</h2>
<p>Like en-passant, there are two other special moves in chess:</p>
<h3>1. Special Chess Rule &#8211; Castling</h3>
<p>Castling occurs by moving the king and rook in one move as per the diagrams below. Also know that castling is the only time you can move two pieces in one move:</p>
<p><b>Before Castling:</b></p>
<p><img src="C:\Users\Joshua\Documents\UID\Project\chess board\16.png"></p>

<h3>2. Special Chess Rule &#8211; Promotion</h3>
<p>Promotion occurs if a pawn reaches the final rank (either the 1st or 8th). At this time, the pawn can be swapped for any other piece except for a king or another pawn. Because the queen is the most powerful piece, almost all the time it is chosen. In some cases, choosing another piece, like a knight, may prove to be more helpful!</p>
<p>Additionally, here is some more technical chess jargon [chess rules as well] that you might hear at clubs and tournaments:</p>
<h3>Gambit</h3>
<p>This means a potential pawn sacrifice. The diagram below shows the very common Queen’s Gambit opening that you are likely to see in future games!</p>
<p><img src="C:\Users\Joshua\Documents\UID\Project\chess board\17.png"></p>
<h3>“Adjust” &#8211; Touch Move</h3>
<p>Because it is generally a polite rule (both inside and outside official tournaments) to move any piece that you touch, players usually say “adjust” when they want to reposition a piece to the center of a square.</p>
<h2>Basics Chess Tactics</h2>
<h3>1. Fork</h3>
<p>This is when a single piece attacks 2 or more of your opponent’s pieces. Take a look at this diagram of a very powerful “Family Fork:”</p>
<p><img src="C:\Users\Joshua\Documents\UID\Project\chess board\18.png"></p>
<h3>6. Pin</h3>
<p>A pin is when a piece of lower value blocks the path to a piece of higher value. This can become very dangerous because it can cause the piece of lower value to get targeted. The diagram below shows an example of a pin on the Black king.</p>
<p><img src="C:\Users\Joshua\Documents\UID\Project\chess board\19.png"></p>
<h2>Opening, Middlegame, and Endgame</h2>
<p>Each of these terms describes what part of the game a position is in. Usually, once the queens are traded an endgame is either reached or soon to be reached.</p>
<p>Once you master the basics it is recommended to work on your positional chess. Improvements in this area will really help your overall chess. I recommend getting started with the principle of two weaknesses</p>
<h2>Notation</h2>
<p>This describes the act of writing moves on paper to review later. This can help you review your games after playing.</p>
<h2>What is &#8220;Queening&#8221;?</h2>
<p>A synonym of promotion. This is because most of the time promotion -&gt; queen</p>
<h2>What is Stalemate?</h2>
<p>This describes a situation when one side has no legal moves to make, thereby making a draw. If you want to learn more about stalemating, take a look at this article (link to Stalemate</p>
<h2>What is Zugzwang?</h2>
<p>This is a word to describe a position where there are no good moves to be made. To put it more frankly, any move made would be losing.</p>
<p>Usually, zugzwang happens in king and pawn endgames, which require very meticulous play!</p>
<h2>Rules of Chess #7: How Much is Each Piece Worth?</h2>
<p>Though generally point values are based on positions, we can give each piece a generic point value that almost always is about correct:</p>
<h3>Pawn:</h3>
<p>The pawn is worth 1 point but has the potential, through promotion to gain much more!</p>
<h3>Knight or Bishop:</h3>
<p>Both of these pieces are worth around 3 points in the game. As you continue playing, you’ll notice how the bishop is generally slightly more powerful than the knight. This would then give it a 3.5 point value.</p>
<h3>Rook:</h3>
<p>The rook is worth about 5 points and is known to be, along with the queen, a “heavy” piece.</p>
<h3>Queen:</h3>
<p>The queen is worth 9 points and is the most value (other than the King) in the game.</p>
<h3>King:</h3>
<p>Lastly, we have the king, which can be thought to have an infinite point value because if you lose control over the king, the game is over.</p>
<h2>Rules of Chess #8: <strong><i>The Clock</i></strong></h2>
<p>Many chess games use what are known as chess clocks.</p>
<p>They look like this:</p>
<p>These clocks give each player a certain amount of time to which if one player’s time runs out, he/she loses the game!</p>
<p><strong>We also usually categorize games into 4 major categories based on time:</strong></p>
<ol>
<li><strong>Bullet:</strong> where 2 minutes or less are given to each player</li>
<li><strong>Blitz:</strong> where 5 minutes or less are given to each player</li>
<li><strong>Rapid:</strong> where 10-20 minutes or less are given to each player</li>
<li><strong>Classical:</strong> where more than 20 minutes and up to many hours are given to each player</li>
</ol>
</div>
</body>
</html>